{
  "name": "OpenFrame-Py",
  "version": "0.0.1",
  "homepage": "https://github.com/jmwohl/OpenFrame-Py",
  "authors": [
    "Jonathan Wohl <jon@jonwohl.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
